{
  "version": 6,

  "configurePresets": [
    {
      "name": "ninja-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "win-debug",
      "inherits": "ninja-base",
      "displayName": "Windows MSVC - Debug (Conan)",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "binaryDir": "${sourceDir}/build/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/Debug/generators/conan_toolchain.cmake",
        "UI": "cli"
      }
    },
    {
      "name": "win-release",
      "inherits": "ninja-base",
      "displayName": "Windows MSVC - Release (Conan)",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/win-release/build/Release/generators/conan_toolchain.cmake"
      }
    },
    {
      "name": "linux-gcc-debug",
      "inherits": "ninja-base",
      "displayName": "Linux GCC - Debug (Conan)",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/linux-gcc-debug/build/Debug/generators/conan_toolchain.cmake",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-gcc-release",
      "inherits": "ninja-base",
      "displayName": "Linux GCC - Release (Conan)",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/linux-gcc-release/build/Release/generators/conan_toolchain.cmake",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    }
  ],

  "buildPresets": [
    { "name": "win-debug", "configurePreset": "win-debug" },
    { "name": "win-release", "configurePreset": "win-release" },
    { "name": "linux-gcc-debug", "configurePreset": "linux-gcc-debug" },
    { "name": "linux-gcc-release", "configurePreset": "linux-gcc-release" }
  ],

  "testPresets": [
    { "name": "win-debug", "configurePreset": "win-debug", "output": { "outputOnFailure": true } },
    { "name": "win-release", "configurePreset": "win-release", "output": { "outputOnFailure": true } },
    { "name": "linux-gcc-debug", "configurePreset": "linux-gcc-debug", "output": { "outputOnFailure": true } },
    { "name": "linux-gcc-release", "configurePreset": "linux-gcc-release", "output": { "outputOnFailure": true } }
  ]
}
